body {
    font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(to bottom right,#068587, #112f41);
    height: 760px;
}

.logo-home {
    font-family: Roboto Condensed;
    top: 10px;
    color:#f2b134;
    width: 100%;
    font-weight: normal;
    font-size: 5rem;
    text-align: center;
}

.s-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 210px;
}

.s-grid-left {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    border: #f2b134;
    background-image: linear-gradient(to bottom right,#068587, #112f41);
    
}

.s-grid-center{
    grid-column: 2 / 4;
    grid-row: 1;
    text-align: center;
    letter-spacing: 15px;
    color: #f2b134;
    
}

.s-grid-right {
    grid-column: 4;
    grid-row: 1;
    letter-spacing: 3px;
    padding: 20px;
    color:#f2b134;
    font-size: 15px;
    background-image: linear-gradient(to bottom right ,  #068587, #112f41);
}

.s-result-section {
    font-size: 15px;
    color:#f2b134;
    margin: 10px;
    letter-spacing: 3px;
    
}

.s-buttons {
    border: 2px solid #f2b134;
    border-radius: 5px;
    width: 80%;
    height: 40px;
    color:	 #1c4a45 ;
    margin: 10px;  
    letter-spacing: 3px;
    background-image: linear-gradient(to bottom right,#b2dfdb, #26a69a);   
    font-size: 15px;
}

.redText {
    color: red;
    font-size: 20px;
    font-family: Roboto Condensed;
    text-align: center;
}
/* .sami-input-number {
    width: 50%;
    height: 42px;
    line-height: 1.65;
    font-size: .8rem;    
    padding: 0;
    margin: 10px;
    padding-left: 20px;
    border: 3px solid#f2b134;
    color: #004d40;
} */
#s-book-title {
    background-image: linear-gradient(to bottom right,#f7cac9,	#ffc3c2);
    border: 2px solid #f2b134;
    border-radius: 5px;
    margin: 5px;
    
}
#s-book-author{
    background-image: linear-gradient(to bottom right,#b2dfdb, #26a69a);
    border: 2px solid #f2b134;
    border-radius: 5px;
    margin: 5px;
    
}

.sami-container {
    text-align: center;
    letter-spacing: 15px;
    color: #f2b134;
}      
    
@media all and (min-width: 600px) {
    .sami-grid-container { 
        flex: 1 auto; 
    }
    .sami-grid-items{
        order :1;
    }
}
    
@media all and (max-width: 800px) {
    .sami-grid-container   { 
        flex: 3 0px; 
        grid-template-columns: 1fr;
    }
    .sami-grid-items { 
        order: 1; 
    }
}